{
  "name": "tfr",
  "version": "1.0.0",
  "description": "MEAN stack work",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archon263/thatFakeReddit.git"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "jade": "~1.11.0",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "Node"
  ],
  "author": "Robert Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archon263/thatFakeReddit/issues"
  },
  "engines": {
    "node": "6.9.4"
  },
  "homepage": "https://github.com/archon263/thatFakeReddit#readme"
}
